<<<<<<< HEAD
=======
MONGODB_URI=mongodb://localhost:27017/Azroute

>>>>>>> 7f49367b755124f43e41b029e14312711e8732aa
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=nivethagslakshmi@gmail.com
EMAIL_SERVER_PASSWORD=rjlfqfgskdfchryt
EMAIL_FROM="Your Name <nivethagslakshmi@gmail.com>"

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
<<<<<<< HEAD
NEXTAUTH_SECRET=z9bds8PnJWyZJPp+jz1sb+Rr7L0USX0qZHPIoq0JwhY=

# 👇 Add Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://kyscmaicgllyktwknfvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2NtYWljZ2xseWt0d2tuZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTI1ODksImV4cCI6MjA3MjQ2ODU4OX0.ha37ZOonM12tnX-SPcXl6s7l8mdGGa3Paex4xxZESk8
=======
NEXTAUTH_SECRET=z9bds8PnJWyZJPp+jz1sb+Rr7L0USX0qZHPIoq0JwhY=
>>>>>>> 7f49367b755124f43e41b029e14312711e8732aa
