MONGODB_URI=mongodb://localhost:27017/Azroute

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=nivethagslakshmi@gmail.com
EMAIL_SERVER_PASSWORD=rjlfqfgskdfchryt
EMAIL_FROM="Your Name <nivethagslakshmi@gmail.com>"

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=z9bds8PnJWyZJPp+jz1sb+Rr7L0USX0qZHPIoq0JwhY=
