<<<<<<< HEAD
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2NtYWljZ2xseWt0d2tuZnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg5MjU4OSwiZXhwIjoyMDcyNDY4NTg5fQ.UA1CfsP7L-b1Zs4jlW6BmqhA4TKvMdNrW3pQ1cVsaG4
=======
JWT_SECRET=z9bds8PnJWyZJPp+jz1sb+Rr7L0USX0qZHPIoq0JwhY=
>>>>>>> 7f49367b755124f43e41b029e14312711e8732aa
